<!--

-->
<html>
<head>
<title>CPSC Degrees</title>

<style>
#chart {
	width: 100%;
}

svg {
	border: 1px solid black;
	background: #f8f8f8;
}

.node {
  stroke: #fff;
  stroke-width: 1.5px;
}

.link {
  stroke: #999;
  stroke-opacity: .6;
}

.button {
	margin: 10px;
	border: 1px dashed lightgray;
}

.button:hover {
	background: lightgray;
	cursor: pointer;
}

body {
	margin: 0;
}

h1 {
	font-family: "Arial", sans-serif;
	font-size: 60px;
}

#graphics, #options {
	display: inline;
	border: 0;
	background: lightgray;
}

#graphics {
	float: left;
	width: 80%;
}

#options {
	float: right;
	width: 19.5%;
}

foreignObject {
	
}

</style>

</head>

<body>
	<div id="chart">
		<!-- <h1>Understanding the Computer Science Degree</h1> -->
		<svg id="graphics">
			
		</svg>
	</div>

	<div id="filter">
		<svg id="options">
		</svg>
	</div>

	<script src="./js/d3.v3.min.js" type="text/javascript"></script>
	<script src="./js/underscore-min.js" type="text/javascript"></script>
	<script src="./data/details.js" type="text/javascript"></script>
	<script src="./data/links.js" type="text/javascript"></script>
	<script src="./data/cpscdata.js" type="text/javascript"></script>
	<script src="./cpscnetwork.js" type="text/javascript"></script>

</body>
</html>